D:\LTDT\Buoi5\Bai1\bin\Debug\netcoreapp3.1\Bai1.exe
D:\LTDT\Buoi5\Bai1\bin\Debug\netcoreapp3.1\Bai1.deps.json
D:\LTDT\Buoi5\Bai1\bin\Debug\netcoreapp3.1\Bai1.runtimeconfig.json
D:\LTDT\Buoi5\Bai1\bin\Debug\netcoreapp3.1\Bai1.runtimeconfig.dev.json
D:\LTDT\Buoi5\Bai1\bin\Debug\netcoreapp3.1\Bai1.dll
D:\LTDT\Buoi5\Bai1\bin\Debug\netcoreapp3.1\Bai1.pdb
D:\LTDT\Buoi5\Bai1\obj\Debug\netcoreapp3.1\Bai1.csprojAssemblyReference.cache
D:\LTDT\Buoi5\Bai1\obj\Debug\netcoreapp3.1\Bai1.AssemblyInfoInputs.cache
D:\LTDT\Buoi5\Bai1\obj\Debug\netcoreapp3.1\Bai1.AssemblyInfo.cs
D:\LTDT\Buoi5\Bai1\obj\Debug\netcoreapp3.1\Bai1.csproj.CoreCompileInputs.cache
D:\LTDT\Buoi5\Bai1\obj\Debug\netcoreapp3.1\Bai1.dll
D:\LTDT\Buoi5\Bai1\obj\Debug\netcoreapp3.1\Bai1.pdb
D:\LTDT\Buoi5\Bai1\obj\Debug\netcoreapp3.1\Bai1.genruntimeconfig.cache
